# EcommerceAPI

./: NerdStoreEnterprise.sln
NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
NSE.WebAPI.Core/Controllers/: MainController.cs
NSE.WebAPI.Core/Identidade/: CustomAuthorize.cs  JWTSettings.cs  JwtConfig.cs
src/Building blocks/Core/: NSE.Core.csproj
src/Building blocks/Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Building blocks/Core/DomainObjects/: CPF.cs  Entity.cs
src/Building blocks/Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs  Query.cs
src/Building blocks/Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  (+4 more)
src/Services/Catalog/: NSE.Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Client/: NSE.Customers.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Identity/: NSE.Identity.API.csproj  Program.cs
src/Services/Identity/Configuration/: ApiConfiguration.cs  Injector.cs  Swagger.cs
src/Services/Identity/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/Services/Identity/Data/: ApplicationDBContext.cs
src/Services/Identity/Extensions/: AppSettings.cs  IdentityPortugueseMessages.cs
src/Services/Identity/Migrations/: 20230615201906_initial.Designer.cs  20230615201906_initial.cs  ApplicationDBContextModelSnapshot.cs
src/Services/Identity/Models/: UserClaim.cs  UserLoginResponse.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserToken.cs
src/Services/Identity/Properties/: launchSettings.json
src/Services/Identity/Services/: AuthService.cs  IAuthService.cs
(+55 files in other folders)
